# shopsphere-ecommerce-microservices

./: .env.example  .gitignore  docker-compose.yml  sonar-project.properties
admin-service/: pom.xml
admin-service/src/main/java/com/shopsphere/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/shopsphere/admin/client/: CatalogServiceClient.java  OrderServiceClient.java
admin-service/src/main/java/com/shopsphere/admin/config/: SecurityConfig.java  WebClientConfig.java
admin-service/src/main/java/com/shopsphere/admin/controller/: DashboardController.java  OrderAdminController.java  ProductAdminController.java  ReportController.java  TestController.java
admin-service/src/main/java/com/shopsphere/admin/dto/: DashboardStatsDto.java  OrderDto.java  OrderItemDto.java  OrderStatusUpdateDto.java  ProductDto.java  ProductRequestDto.java  ReportDto.java
admin-service/src/main/java/com/shopsphere/admin/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceCommunicationException.java
admin-service/src/main/java/com/shopsphere/admin/service/: DashboardService.java  DashboardServiceImpl.java  OrderAdminService.java  OrderAdminServiceImpl.java  ProductAdminService.java  ProductAdminServiceImpl.java  ReportService.java  ReportServiceImpl.java
admin-service/src/test/java/com/shopsphere/admin/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com.shopsphere.api/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com.shopsphere.api/util/: JwtUtil.java
api-gateway/src/main/java/com/shopsphere/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shopsphere/api/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/shopsphere/api/util/: JwtUtil.java
api-gateway/src/test/java/com/shopsphere/api/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/shopsphere/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shopsphere/auth/controller/: AuthController.java
auth-service/src/main/java/com/shopsphere/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
auth-service/src/main/java/com/shopsphere/auth/entity/: User.java
auth-service/src/main/java/com/shopsphere/auth/enums/: Role.java
auth-service/src/main/java/com/shopsphere/auth/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/shopsphere/auth/repository/: UserRepository.java
auth-service/src/main/java/com/shopsphere/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  (+1 more)
catalog-service/: pom.xml
catalog-service/src/main/java/com/shopsphere/catalog/: CatalogServiceApplication.java
config-server/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/shopsphere/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/shopsphere/eureka/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/shopsphere/order/: OrderServiceApplication.java
(+66 files in other folders)
